# SharpLoader

./: .gitignore  README.MD  pom.xml
docs/: INDEX.MD
src/main/java/xyz/yldk/mcmod/SharpLoader/: CoreMain.java  Main.java
src/main/java/xyz/yldk/mcmod/SharpLoader/Core/: SharpClassTransformer.java
src/main/java/xyz/yldk/mcmod/SharpLoader/Interfaces/: ILibrary.java
src/main/resources/: log4j2.xml
